# JT808.GPSTracker

./: JT808.GPSTracker.sln  LICENSE.txt  README.md
GPSTracker.Common/: DeviceMessage.cs  IDeviceGrain.cs  VelocityMessage.cs
JT808.GPSTracker.BlazorWeb/JT808.GPSTracker.BlazorWeb/: JT808.GPSTracker.BlazorWeb.csproj  Program.cs  appsettings.json
JT808.GPSTracker.BlazorWeb/JT808.GPSTracker.BlazorWeb.Client/: _Imports.razor
JT808.GPSTracker.BlazorWeb/JT808.GPSTracker.BlazorWeb/Components/: App.razor  _Imports.razor
JT808.GPSTracker.BlazorWeb/JT808.GPSTracker.BlazorWeb/Components/Layout/: NavMenu.razor
JT808.GPSTracker.BlazorWeb/JT808.GPSTracker.BlazorWeb/Components/Pages/: BusPoint.razor
JT808.GPSTracker.BlazorWeb/JT808.GPSTracker.BlazorWeb/Properties/: launchSettings.json
JT808.GPSTracker.Common/: DeviceMessage.cs  IDeviceGrain.cs  IDispatchGrain.cs  JT808.GPSTracker.Common.csproj  VelocityMessage.cs
JT808.GPSTracker.Consumer/: JT808.GPSTracker.Consumer.csproj  Program.cs  appsettings.json
JT808.GPSTracker.Consumer/Configs/: JT808_Streamax_Config.cs  RabbitMQConfiguration.cs
JT808.GPSTracker.Consumer/Listeners/: BusPositionListener.cs  RabbitListener.cs
JT808.GPSTracker.Consumer/Properties/: launchSettings.json
JT808.GPSTracker.DeviceGateway/: JT808.GPSTracker.DeviceGateway.csproj  Program.cs  appsettings.json
JT808.GPSTracker.DeviceGateway/Impl/: JT808MsgLogging.cs  JT808MsgReplyConsumer.cs  JT808NormalReplyMessageHandlerImpl.cs  JT808SessionConsumer.cs  JT808SessionProducer.cs
JT808.GPSTracker.DeviceGateway/Models/: JT808_Streamax_Config.cs  MyLogEvents.cs
JT808.GPSTracker.DeviceGateway/Properties/: launchSettings.json
JT808.GPSTracker.DeviceGateway/Services/: JT808SessionService.cs
JT808.GPSTracker.GarnetServer/: JT808.GPSTracker.GarnetServer.csproj  Program.cs  garnet.conf
JT808.GPSTracker.GarnetServer/Extensions/: ZRANGEBYLEXCommand.cs  ZREVRANGEBYLEXCommand.cs
JT808.GPSTracker.Service/: JT808.GPSTracker.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
JT808.GPSTracker.Service/Grains/: DeviceGrain.cs  DispatchGrain.cs
JT808.GPSTracker.Service/Helpers/: BinarySerialization.cs  DistributedCaching.cs
JT808.GPSTracker.Service/Properties/: launchSettings.json
