<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JT808.GPSTracker.Consumer-e2a4dbe0-8b1b-430f-91e4-c37ba3cc65a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JT808.Protocol.Extensions.Streamax" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
</Project>
