<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JT808.GPSTracker.DeviceGateway-aceaf206-e62a-47d8-a6b9-36f670114369</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JT808.Gateway" Version="1.1.8-preview6" />
    <PackageReference Include="JT808.Protocol.Extensions.Streamax" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
</Project>
